# testRep1

HW1/src/HW1/: HW1.java
HW2/src/: HW2.java
HW3/src/: Program.java
HW4/src/: Collegue.java  Main.java
HW5/src/: Animal.java  Bird.java  Cat.java  Dog.java  Horse.java  Main.java
HW6/: text.txt  text1.txt  textsum.txt
HW6/src/: Main.java  text1+2.txt  text1.txt
HW7/src/: Game.java  GameMap.java  MainWindow.java  Settings.java
HW_javacore 3/src/: Fruit.java  Main.java
HW_javacore_1/src/: Cat.java  Human.java  JumpDistance.java  Main.java  Movin.java  Robo.java  RunDistance.java
HW_javacore_2/src/: Main.java
HW_javacore_3_1/src/: Box.java  Orange.java
HW_javacore_3_new/src/: Apple.java
HW_javacore_4/src/: Main.java  PhoneBook.java
HW_javacore_5/: test.csv
HW_javacore_5/src/: AppData.java  Main.java
HW_javacore_6/: pom.xml
HW_javacore_6/src/main/java/: DailyForecast.java  Day.java  Headline.java  Main.java  Maximum.java  Minimum.java  Night.java  Temperature.java  WeatherResponse.java
HW_javacore_7__/: pom.xml  weather.db
HW_javacore_7__/src/main/java/: AccuWeatherProvider.java  ApplicationGlobalState.java  Controller.java  DailyForecast.java  DatabaseRepository.java  DatabaseRepositorySQLiteImpl.java  Day.java  Headline.java  Imperial.java  Main.java  Maximum.java  Metric.java  Minimum.java  Night.java  Temperature.java  UserInterface.java  WeatherData.java  WeatherProvider.java  WeatherResponse.java
HW_javacore_7__/src/main/java/enums/: Functionality.java  Periods.java
HW_javacore_9/src/: Course.java  Courses.java  Main.java  Pupils.java  Student.java
HW_webcore_2/: pom.xml
HW_webcore_3/: pom.xml
HW_webcore_3/src/main/java/: Main.java
HW_webcore_4/: pom.xml
HW_webcore_4/src/main/java/: AreaCalculator.java  Main.java  TimingExtension.java
HW_webcore_4/src/test/java/: AreaCalculatorTest.java
HW_webcore_4/src/test/resources/: test.csv
HW_webcore_5/: pom.xml
HW_webcore_5/src/main/java/: Main.java
HW_webcore_5/src/test/java/: testClass.java
HW_webcore_6/: pom.xml
HW_webcore_6/src/main/java/Navigation/: NavigationBar.java
HW_webcore_6/src/main/java/Pages/: AllContactsPage.java  AllExpensesPage.java  AllMyProjectPage.java  Base.java  ContactSubMenu.java  ContactSubMenuButtons.java  ExpenseSubMenu.java  ExpenseSubMenuButtons.java  HomePage.java  LoginPage.java  MailHomePage.java  MailPostDomain.java  MailWeatherPredictionPage.java  NavigationBarTabs.java  NewContactPage.java  NewExpensePage.java  NewMyProjectPage.java  NewsBar.java  NewsBarTabs.java  ProjectSubMenu.java  ProjectsSubMenuButtons.java  SubMenu.java  SubMenuButtons.java
HW_webcore_6/src/test/java/: AllProjects.java  BaseTest.java  Configuration.java  NavigationTest.java  NewExpensesTest.java  PositiveLoginTest.java  testClass.java  testcase1CreateNewMyProjectPositiv.java  testcase2CreateNewContactPositiv.java  testcase3CheckNewsBarElements.java  testcase4CheckWeatherInCityPositiv.java  testcase5CheckNewsBarNames.java  testcase6CheckPostDivIsDisplay.java
